spring.datasource.url=jdbc:postgresql://sistemaagil.net:2345/security
spring.datasource.username=desarrollo
spring.datasource.password=m2xwBCSRgAcsdqsx6mi9@

spring.security.user.name=admin
spring.security.user.password=admin